{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "bash -c 'if [[ \"$NODE_ENV\" == \"development\" ]]; then nodemon --ignore *.test.js ./src/index.js; else node --unhandled-rejections=strict ./src/index.js; fi'",
    "test": "nodemon --exec \"wait-on http://api:8080 && mocha\"",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.1.1",
    "express-openid-connect": "^2.3.1",
    "express-promise-router": "^4.1.0",
    "helmet": "^4.5.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "pdf-lib": "^1.16.0",
    "twilio": "^3.62.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^8.3.2",
    "wait-on": "^5.3.0"
  }
}
